spring.datasource.url=jdbc:mysql://localhost:8889/spring_boot_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
server.port=8008
